# ReveChatSdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/kh/ad/reve_chat_sdk/: ReveChatSdkPlugin.java  UserModel.java
android/src/main/kotlin/kh/ad/reve_chat_sdk/: ReveChatSdkPlugin.kt
android/src/test/java/kh/ad/reve_chat_sdk/: ReveChatSdkPluginTest.java
android/src/test/kotlin/kh/ad/reve_chat_sdk/: ReveChatSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/kh/ad/reve_chat_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/kh/ad/reve_chat_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: reve_chat_sdk.podspec
ios/Classes/: ReveChatSdkPlugin.h  ReveChatSdkPlugin.m  ReveChatSdkPlugin.swift  UserModel.swift
lib/: reve_chat_sdk.dart  reve_chat_sdk_method_channel.dart  reve_chat_sdk_platform_interface.dart  user_model.dart
test/: reve_chat_sdk_method_channel_test.dart  reve_chat_sdk_test.dart
